spring:
  datasource:
    url: jdbc:mysql://localhost:3306/bd_libreria
    username: root
    password: root
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    database-platform: org.hibernate.dialect.MySQLDialect
  libreria:
    datos:
    url: http://localhost:8080  
