spring.datasource.url=jdbc:mysql://localhost:3306/bd_curso
spring.datasource.username=root
spring.datasource.password=claudiobarbosa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081


